EXPO_PUBLIC_REFRESH_TOKEN_KEY=your_refresh_token_key
EXPO_PUBLIC_ACCESS_TOKEN_KEY=your_access_token_key
EXPO_PUBLIC_API_URL=your_backend_address
EXPO_PUBLIC_GOOGLE_CLIENT_WEB_ID=your_google_client_web_id
EXPO_PUBLIC_GOOGLE_CLIENT_ANDROID_ID=your_google_client_android_id