SPRING_DATASOURCE_URL=your_database_url
SPRING_DATASOURCE_USERNAME=your_database_username
SPRING_DATASOURCE_PASSWORD=your_database_password

JWT_SECRET_KEY=your_jwt_secret_key_base64

SUPPORT_EMAIL=your_email
APP_PASSWORD=your_email_password

GOOGLE_CLIENT_WEB_ID=your_google_client_web_id
GOOGLE_CLIENT_ANDROID_ID=your_google_client_android_id

GROQ_API_KEY=your_groq_api_key